  ◆ mongotui · localhost:27017 · —                                                                               : commands  ? help  q quit 
╭─databases──────────────────╮╭─filter─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ field: value }                                                                       find · agg  ▾ options│
│▎▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─results────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││                                                                                                            │
│ ▸ mflix                    ││                                                                                                            │
│ ▸ mongotui_conn_test       ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                    open a collection (enter in sidebar)                                    │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨sidebar⟩ j/k move · ⏎ open · o new tab · / search · R reload · : commands                                         localhost:27017 · ● 3ms 
