  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×  [ + ]                                                                                                [o] new tab from sidebar 
╭─databases──────────────────╮╭─filter ✓───────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ year: { $gte: 2010 }, "imdb.rating": { $gte: 8 } }                                   find · agg  ▾ options│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · ~500 matched · 12ms───────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ]                                                              1–50 of 500 · page 1/10│
│ ▾ mflix (4)                ││_id           title                released   year   runtime plot                            ‹ cols 1–6/20 ›│
│▎  movies                500││000000…002775 Silver River 102     1988-05-17 2010   160     A broken tale of friendsh…                    █│
│   directors              50││000000…00277b Quiet Signal 108     1976-03-25 2010   150     A last tale of friendship…                     │
│   comments               1k││000000…002786 Hidden Journey 119   1989-12-24 2010   114     A hidden tale of friendsh…                     │
│   users                 100││000000…0027d5 Hidden Signal 198    1988-11-03 2010   153     A lost tale of friendship…                     │
│ ▸ mongotui_conn_test       ││000000…0027ef Lost Dream 224       2000-08-17 2010   139     A lost tale of friendship…                     │
│                            ││000000…002805 Broken Light 246     1994-12-28 2010   76      A quiet tale of friendshi…                     │
│                            ││000000…00283d Last Light 302       1972-08-21 2010   174     A hidden tale of friendsh…                     │
│                            ││000000…002865 Last Signal 342      1983-10-19 2010   189     A quiet tale of friendshi…                     │
│                            ││000000…00287f Wild Dream 368       1982-06-12 2010   103     A silver tale of friendsh…                     │
│                            ││000000…002882 Midnight River 371   2023-08-08 2010   123     A quiet tale of friendshi…                     │
│                            ││000000…0028a7 Lost Journey 408     1985-08-24 2010   137     A silver tale of friendsh…                     │
│                            ││000000…0028c1 Wild Light 434       1977-11-22 2010   179     A hidden tale of friendsh…                     │
│                            ││000000…00272e Silver Sky 31        1984-08-26 2011   171     A midnight tale of friend…                     │
│                            ││000000…002731 Lost Sky 34          1986-02-26 2011   77      A midnight tale of friend…                     │
│                            ││000000…002736 Wild Journey 39      1975-12-12 2011   100     A lost tale of friendship…                     │
│                            ││000000…0027c0 Lost Light 177       2010-11-24 2011   173     A unseen tale of friendsh…                     │
│                            ││000000…0027c6 Midnight River 183   1972-12-25 2011   125     A last tale of friendship…                     │
│                            ││000000…00280a Quiet Journey 251    2011-03-06 2011   158     A midnight tale of friend…                     │
│                            ││000000…00286c Quiet River 349      1996-10-08 2011   131     A hidden tale of friendsh…                     │
│                            ││000000…0028ae Unseen City 415      1973-02-24 2011   116     A silver tale of friendsh…                     │
│                            ││000000…0028c3 Broken Sky 436       1992-03-04 2011   141     A last tale of friendship…                     │
│                            ││000000…0028ce Hidden Garden 447    1980-02-10 2011   80      A last tale of friendship…                     │
│                            ││000000…00272b Wild Garden 28       2010-04-09 2012   190     A last tale of friendship…                     │
│                            ││000000…002733 Broken Journey 36    2020-12-22 2012   179     A wild tale of friendship…                     │
│                            ││000000…00276a Broken Story 91      1980-04-13 2012   179     A silver tale of friendsh…                     │
│                            ││000000…002780 Quiet Sky 113        2016-01-28 2012   152     A unseen tale of friendsh…                     │
│                            ││000000…0027cb Last Signal 188      1988-07-20 2012   87      A hidden tale of friendsh…                     │
│                            ││000000…00283f Wild Journey 304     2007-08-07 2012   82      A hidden tale of friendsh…                     │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨query⟩ ⏎ run · tab/▾ options · A aggregate · esc results · ↑ history · : commands                                    mflix.movies · ● 3ms 
