  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×  [ + ]                                                                                                [o] new tab from sidebar 
╭─databases──────────────────╮╭─filter ✓───────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ year: { $gte: 2010 }, "imdb.rating": { $gte: 8 } }                                   find · agg  ▾ options│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · 26 matched · 8ms──────────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ]                                                                1–26 of 26 · page 1/1│
│ ▾ mflix (4)                ││_id           title               released   year   runtime plot                             ‹ cols 1–6/20 ›│
│▎  movies                500││000000…002809 Midnight World 250  1999-08-03 2022   84      A unseen tale of friendsh…                      │
│   directors              50││000000…00277f Electric Sky 112    1996-11-16 2017   152     A lost tale of friendship…                      │
│   comments               1k││000000…0027fc Broken City 237     1978-11-09 2022   128     A last tale of friendship…                      │
│   users                 100││000000…00284c Broken Light 317    2001-12-03 2018   103     A unseen tale of friendsh…                      │
│ ▸ mongotui_conn_test       ││000000…00283f Wild Journey 304    2007-08-07 2012   82      A hidden tale of friendsh…                      │
│                            ││000000…002731 Lost Sky 34         1986-02-26 2011   77      A midnight tale of friend…                      │
│                            ││000000…002882 Midnight River 371  2023-08-08 2010   123     A quiet tale of friendshi…                      │
│                            ││000000…0027c0 Lost Light 177      2010-11-24 2011   173     A unseen tale of friendsh…                      │
│                            ││000000…0027fb Midnight River 236  1981-06-27 2017   124     A quiet tale of friendshi…                      │
│                            ││000000…0028ec Broken River 477    1986-06-18 2024   101     A wild tale of friendship…                      │
│                            ││000000…002889 Lost Sky 378        1995-12-17 2017   168     A unseen tale of friendsh…                      │
│                            ││000000…002762 Last Sky 83         1998-10-22 2014   136     A broken tale of friendsh…                      │
│                            ││000000…002801 Electric City 242   1981-05-07 2019   141     A silver tale of friendsh…                      │
│                            ││000000…00272e Silver Sky 31       1984-08-26 2011   171     A midnight tale of friend…                      │
│                            ││000000…002865 Last Signal 342     1983-10-19 2010   189     A quiet tale of friendshi…                      │
│                            ││000000…0028a2 Midnight Signal 403 1998-08-21 2018   105     A midnight tale of friend…                      │
│                            ││000000…0027e4 Quiet Story 213     2011-02-16 2016   73      A midnight tale of friend…                      │
│                            ││000000…002797 Broken Garden 136   2008-11-09 2015   115     A electric tale of friend…                      │
│                            ││000000…002787 Last World 120      2020-11-17 2020   185     A last tale of friendship…                      │
│                            ││000000…0027a7 Unseen Dream 152    2020-04-08 2020   124     A wild tale of friendship…                      │
│                            ││000000…002756 Broken River 71     2020-03-16 2018   186     A midnight tale of friend…                      │
│                            ││000000…0028e1 Quiet Garden 466    2006-06-04 2012   181     A lost tale of friendship…                      │
│                            ││000000…00279c Last World 141      1989-12-06 2023   139     A midnight tale of friend…                      │
│                            ││000000…00271d Quiet Story 14      1982-04-21 2021   109     A hidden tale of friendsh…                      │
│                            ││000000…0027a1 Electric Light 146  1999-09-21 2013   97      A quiet tale of friendshi…                      │
│                            ││000000…00281a Lost Light 267      2006-08-25 2015   134     A wild tale of friendship…                      │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨results⟩ j/k move · ⏎ detail · ‹ › cols · v view · e edit · n new · d delete · y copy · / query · : commands         mflix.movies · ● 3ms 
