  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×  [ + ]                                                                                                [o] new tab from sidebar 
╭─databases──────────────────╮╭─filter ✓───────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ year: { $gte: 2010 } }                                                               find · agg  ▾ options│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · 26 matched · 8ms──────────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ]                                                                1–26 of 26 · page 1/1│
│ ▾ mflix (4)                ││╭─1/26 · _id: 000000…002809───────────────────────────────────────────────────────────────────────────────╮▀│
│▎  movies                500│││  _id: ObjectId('000000000000000000002809'),                                                             │ │
│   directors              50│││  title: 'Midnight World 250',                                                                           │ │
│   comments               1k│││  year: 2022,                                                                                            │ │
│   users                 100│││  runtime: 84,                                                                                           │ │
│ ▸ mongotui_conn_test       │││  ▸ genres: [ … 3 ],                                                                                     │ │
│                            │││  ▸ imdb: { … 3 fields },                                                                                │ │
│                            │││  released: ISODate('1999-08-03T00:00:00.000Z'),                                                         │ │
│                            │││  plot: 'A unseen tale of friendship, risk, and an unexpected light.',                                   │ │
│                            │││  ▸ cast: [ … 4 ],                                                                                       │ │
│                            │││  director_id: ObjectId('0000000000000000000003ef')                                                      │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─2/26 · _id: 000000…00277f───────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('00000000000000000000277f'),                                                             │ │
│                            │││  title: 'Electric Sky 112',                                                                             │ │
│                            │││  year: 2017,                                                                                            │ │
│                            │││  runtime: 152,                                                                                          │ │
│                            │││  ▸ genres: [ … 1 ],                                                                                     │ │
│                            │││  ▸ imdb: { … 3 fields },                                                                                │ │
│                            │││  released: ISODate('1996-11-16T00:00:00.000Z'),                                                         │ │
│                            │││  plot: 'A lost tale of friendship, risk, and an unexpected river.',                                     │ │
│                            │││  ▸ cast: [ … 5 ],                                                                                       │ │
│                            │││  director_id: ObjectId('0000000000000000000003f1'),                                                     │ │
│                            │││  ▸ tomatoes: { … 3 fields }                                                                             │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─3/26 · _id: 000000…0027fc───────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('0000000000000000000027fc'),                                                             │ │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨results⟩ sort: unexpected token — fix or clear it                                                                    mflix.movies · ● 3ms 
