  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×  [ + ]                                                                                                [o] new tab from sidebar 
╭─databases──────────────────╮╭─filter ✓───────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ year: { $gte: 2010 } }                                                               find · agg  ▾ options│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · 26 matched · 8ms──────────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ] [ Doc 3/26 ]                              J/K doc · esc back · 1–26 of 26 · page 1/1│
│ ▾ mflix (4)                ││  _id: ObjectId('0000000000000000000027fc'),                                                               █│
│▎  movies                500││  title: 'Broken City 237',                                                                                █│
│   directors              50││  year: 2022,                                                                                              █│
│   comments               1k││  runtime: 128,                                                                                            █│
│   users                 100││  ▾ genres: [                                                                                              █│
│ ▸ mongotui_conn_test       ││    'Documentary',                                                                                         █│
│                            ││    'Crime',                                                                                               █│
│                            ││    'Horror'                                                                                               █│
│                            ││  ],                                                                                                       █│
│                            ││  ▾ imdb: {                                                                                                █│
│                            ││    rating: 9.8,                                                                                           █│
│                            ││    votes: 337594,                                                                                         █│
│                            ││    id: 1000236                                                                                            █│
│                            ││  },                                                                                                       █│
│                            ││  released: ISODate('1978-11-09T00:00:00.000Z'),                                                           █│
│                            ││  plot: 'A last tale of friendship, risk, and an unexpected dream.',                                       █│
│                            ││  ▾ cast: [                                                                                                 │
│                            ││    'Elena',                                                                                                │
│                            ││    'Cameron',                                                                                              │
│                            ││    'Ibrahim'                                                                                               │
│                            ││  ],                                                                                                        │
│                            ││  director_id: ObjectId('00000000000000000000040b'),                                                        │
│                            ││  ▾ tomatoes: {                                                                                             │
│                            ││    ▾ viewer: {                                                                                             │
│                            ││      rating: 3.9,                                                                                          │
│                            ││      numReviews: 49968                                                                                     │
│                            ││    },                                                                                                      │
│                            ││    ▾ critic: {                                                                                             │
│                            ││      rating: 5.9,                                                                                          │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨results⟩ sort: unexpected token — fix or clear it                                                                    mflix.movies · ● 3ms 
