  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×  [ + ]                                                                                                [o] new tab from sidebar 
╭─databases──────────────────╮╭─filter─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ field: value }                                                                       find · agg  ▾ options│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · ~500 matched · 9ms────────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ]                                                              1–50 of 500 · page 1/10│
│ ▾ mflix (4)                ││_id           title              released   year   runtime plot                              ‹ cols 1–6/20 ›│
│▎  movies                500││000000…002726 Hidden World 23    2014-08-07 1991   134     A last tale of friendship…                       │
│   directors              50││000000…002727 Silver Sky 24      2003-06-06 1971   149     A hidden tale of friendsh…                       │
│   comments               1k││000000…002728 Silver City 25     2017-03-13 2006   90      A hidden tale of friendsh…                       │
│   users                 100││000000…002729 Lost Sky 26        1989-07-07 2007   117     A quiet tale of friendshi…                       │
│ ▸ mongotui_conn_test       ││000000…00272a Electric Light 27  1988-06-10 2004   102     A hidden tale of friendsh…                       │
│                            ││000000…00272b Wild Garden 28     2010-04-09 2012   190     A last tale of friendship…                       │
│                            ││000000…00272c Silver Signal 29   1990-02-09 2003   134     A last tale of friendship…                       │
│                            ││000000…00272d Quiet Garden 30    2001-12-15 1995   142     A last tale of friendship…                       │
│                            ││000000…00272e Silver Sky 31      1984-08-26 2011   171     A midnight tale of friend…                       │
│                            ││000000…00272f Silver City 32     1998-12-09 2017   117     A quiet tale of friendshi…                       │
│                            ││000000…002730 Electric Signal 33 1989-01-12 2002   146     A electric tale of friend…                       │
│                            ││000000…002731 Lost Sky 34        1986-02-26 2011   77      A midnight tale of friend…                       │
│                            ││000000…002732 Quiet Light 35     1980-09-07 1974   155     A broken tale of friendsh…                       │
│                            ││000000…002733 Broken Journey 36  2020-12-22 2012   179     A wild tale of friendship…                       │
│                            ││000000…002734 Lost River 37      1995-07-19 2003   117     A silver tale of friendsh…                       │
│                            ││000000…002735 Lost Journey 38    1973-08-19 1973   166     A lost tale of friendship…                       │
│                            ││000000…002736 Wild Journey 39    1975-12-12 2011   100     A lost tale of friendship…                       │
│                            ││000000…002737 Broken River 40    1990-02-25 1995   74      A quiet tale of friendshi…                       │
│                            ││000000…002738 Wild City 41       1972-12-03 1976   112     A hidden tale of friendsh…                       │
│                            ││000000…002739 Last World 42      2013-03-18 1989   89      A last tale of friendship…                       │
│                            ││000000…00273a Lost World 43      2023-08-14 2004   187     A broken tale of friendsh…                       │
│                            ││000000…00273b Midnight Dream 44  2000-09-13 1989   164     A last tale of friendship…                       │
│                            ││000000…00273c Electric City 45   1977-09-15 2013   153     A quiet tale of friendshi…                       │
│                            ││000000…00273d Quiet Garden 46    2008-02-10 1982   98      A electric tale of friend…                       │
│                            ││000000…00273e Hidden Dream 47    2002-08-22 1995   127     A unseen tale of friendsh…                       │
│                            ││000000…00273f Silver River 48    1978-08-20 2006   152     A unseen tale of friendsh…                       │
│                            ││000000…002740 Broken City 49     2017-12-26 1993   104     A broken tale of friendsh…                       │
│                            ││000000…002741 Lost Dream 50      2011-11-06 2004   146     A wild tale of friendship…                      █│
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨results⟩ sort: unexpected token — fix or clear it                                                                    mflix.movies · ● 3ms 
