  в—† mongotui В· localhost:27017 В· mflix.users                                                                     : commands  ? help  q quit 
  1:movies   2:users Г—  [ + ]                                                                                                               
в•­в”Ђdatabasesв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®в•­в”Ђfilterв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚вЊ• search collectionsвЂ¦ /     в”‚в”‚{ field: value }                                                                       find В· agg  в–ѕ optionsв”‚
в”‚ в–ё admin                    в”‚в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
в”‚ в–ё config                   в”‚в•­в”Ђusers В· ? matched В· 0ms В· loadingвЂ¦в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚ в–ё local                    в”‚в”‚[ Documents ] [ Table ]                                                                         0вЂ“0 В· page 1в”‚
в”‚ в–ѕ mflix (4)                в”‚в”‚                                                                                                            в”‚
в”‚   movies                500в”‚в”‚                                                                                                            в”‚
в”‚   directors              50в”‚в”‚                                                                                                            в”‚
в”‚   comments               1kв”‚в”‚                                                                                                            в”‚
в”‚в–Ћ  users                 100в”‚в”‚                                                                                                            в”‚
в”‚ в–ё mongotui_conn_test       в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в”‚                            в”‚в”‚                                                                                                            в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Їв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
 вџЁresultsвџ© sort: unexpected token вЂ” fix or clear it                                                                     mflix.users В· в—Џ 3ms 
