  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×   2:users  [ + ]                                                                                                               
╭─databases──────────────────╮╭─pipeline ✓─────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││[ { $group: { _id: "$year", n: { $sum: 1 } } } ]                                                  find · agg│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · ~500 matched · 18ms───────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ]                                                              1–50 of 500 · page 1/10│
│ ▾ mflix (4)                ││╭─1/50 · _id: 000000…002794───────────────────────────────────────────────────────────────────────────────╮▀│
│   movies                500│││  _id: ObjectId('000000000000000000002794'),                                                             │ │
│   directors              50│││  title: 'Lost Light 133',                                                                               │ │
│   comments               1k│││  year: 2015,                                                                                            │ │
│▎  users                 100│││  runtime: 141,                                                                                          │ │
│ ▸ mongotui_conn_test       │││  ▸ genres: [ … 3 ],                                                                                     │ │
│                            │││  ▸ imdb: { … 3 fields },                                                                                │ │
│                            │││  released: ISODate('1995-04-07T00:00:00.000Z'),                                                         │ │
│                            │││  plot: 'A lost tale of friendship, risk, and an unexpected garden.',                                    │ │
│                            │││  ▸ cast: [ … 4 ],                                                                                       │ │
│                            │││  director_id: ObjectId('0000000000000000000003fa')                                                      │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─2/50 · _id: 000000…002797───────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('000000000000000000002797'),                                                             │ │
│                            │││  title: 'Broken Garden 136',                                                                            │ │
│                            │││  year: 2015,                                                                                            │ │
│                            │││  runtime: 115,                                                                                          │ │
│                            │││  ▸ genres: [ … 3 ],                                                                                     │ │
│                            │││  ▸ imdb: { … 3 fields },                                                                                │ │
│                            │││  released: ISODate('2008-11-09T00:00:00.000Z'),                                                         │ │
│                            │││  plot: 'A electric tale of friendship, risk, and an unexpected story.',                                 │ │
│                            │││  ▸ cast: [ … 4 ],                                                                                       │ │
│                            │││  director_id: ObjectId('0000000000000000000003f3'),                                                     │ │
│                            │││  ▸ tomatoes: { … 3 fields }                                                                             │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─3/50 · _id: 000000…0027c3───────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('0000000000000000000027c3'),                                                             │ │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨query⟩ sort: unexpected token — fix or clear it                                                                      mflix.movies · ● 3ms 
