  ◆ mongotui · localhost:27017 · mflix.movies                                                                    : commands  ? help  q quit 
  1:movies ×   2:users  [ + ]                                                                                                               
╭─databases──────────────────╮╭─pipeline ✓─────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││[ { $group: { _id: "$year", n: { $sum: 1 } } } ]                                                  find · agg│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─movies · aggregate · 55 docs · 13ms────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││[ Documents ] [ Table ]                                                                55 docs · single page│
│ ▾ mflix (4)                ││╭─1/55 · _id: 1976────────────────────────────────────────────────────────────────────────────────────────╮▀│
│   movies                500│││  _id: 1976,                                                                                             │ │
│   directors              50│││  n: 14                                                                                                  │ │
│   comments               1k││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│▎  users                 100││                 ╔══════════════════════════════════════════╗                                               │
│ ▸ mongotui_conn_test       ││╭─2/55 · _id: 198║                                          ║─────────────────────────────────────────────╮ │
│                            │││  _id: 1988,    ║ theme                                    ║                                             │ │
│                            │││  n: 7          ║   mongo                                  ║                                             │ │
│                            ││╰────────────────║   terminal                               ║─────────────────────────────────────────────╯ │
│                            ││                 ║ ▸ tokyonight    ●                        ║                                               │
│                            ││╭─3/55 · _id: 200║   catppuccin                             ║─────────────────────────────────────────────╮ │
│                            │││  _id: 2006,    ║   gruvbox                                ║                                             │ │
│                            │││  n: 7          ║   nord                                   ║                                             │ │
│                            ││╰────────────────║   dracula                                ║─────────────────────────────────────────────╯ │
│                            ││                 ║   one-dark                               ║                                               │
│                            ││╭─4/55 · _id: 202║   kanagawa                               ║─────────────────────────────────────────────╮ │
│                            │││  _id: 2024,    ║                                          ║                                             │ │
│                            │││  n: 9          ║ j/k preview  [ ⏎ keep ]  esc revert      ║                                             │ │
│                            ││╰────────────────║                                          ║─────────────────────────────────────────────╯ │
│                            ││                 ╚══════════════════════════════════════════╝                                               │
│                            ││╭─5/55 · _id: 2007────────────────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: 2007,                                                                                             │ │
│                            │││  n: 4                                                                                                   │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─6/55 · _id: 1998────────────────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: 1998,                                                                                             │ │
│                            │││  n: 9                                                                                                   │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨results⟩ sort: unexpected token — fix or clear it                                                                    mflix.movies · ● 3ms 
