  ◆ mongotui · localhost:27017 · —                                                                               : commands  ? help  q quit 
  1:movies   2:users   3:— ×  [ + ]                                                                                                         
╭─databases──────────────────╮╭─filter─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ field: value }                                                                       find · agg  ▾ options│
│ ▸ admin                    │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config                   │╭─results────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ▸ local                    ││                                                                                                            │
│ ▾ mflix (4)                ││                                                                                                            │
│   movies                500││                                                                                                            │
│   directors              50││                                                                                                            │
│   comments               1k││                                                                                                            │
│▎  users                 100││                                                                                                            │
│ ▸ mongotui_conn_test       ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                    open a collection (enter in sidebar)                                    │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
│                            ││                                                                                                            │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨sidebar⟩ theme: tokyonight                                                                                        localhost:27017 · ● 3ms 
