  в—Ҷ mongotui В· localhost:27017 В· mflix.movies                                                                    : commands  ? help  q quit 
  1:movies   2:users   3:movies Г—  [ + ]                                                                                                    
в•ӯв”Җdatabasesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в•ӯв”Җfilterв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”ӮвҢ• search collectionsвҖҰ /     в”Ӯв”Ӯ{ field: value }                                                                       find В· agg  в–ҫ optionsв”Ӯ
в”Ӯ в–ё admin                    в”Ӯв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
в”Ӯ в–ё config                   в”Ӯв•ӯв”Җmovies В· ~500 matched В· 9msв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ в–ё local                    в”Ӯв”Ӯ[ Documents ] [ Table ]                                                              1вҖ“50 of 500 В· page 1/10в”Ӯ
в”Ӯ в–ҫ mflix (4)                в”Ӯв”Ӯв•ӯв”Җ1/50 В· _id: 000000вҖҰ002710в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®в–Җв”Ӯ
в”Ӯ   movies                500в”Ӯв”Ӯв”Ӯ  _id: ObjectId('000000000000000000002710'),                                                             в”Ӯ в”Ӯ
в”Ӯ   directors              50в”Ӯв”Ӯв”Ӯ  title: 'Midnight City 1',                                                                              в”Ӯ в”Ӯ
в”Ӯ   comments               1kв”Ӯв”Ӯв”Ӯ  year: 1993,                                                                                            в”Ӯ в”Ӯ
в”Ӯв–Һ  users                 100в”Ӯв”Ӯв”Ӯ  runtime: 128,                                                                                          в”Ӯ в”Ӯ
в”Ӯ в–ё mongotui_conn_test       в”Ӯв”Ӯв”Ӯ  в–ё genres: [ вҖҰ 1 ],                                                                                     в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в–ё imdb: { вҖҰ 3 fields },                                                                                в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  released: ISODate('1991-10-24T00:00:00.000Z'),                                                         в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в–ё cast: [ вҖҰ 4 ],                                                                                       в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®                               в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в”Ӯ > users                                                              в”Ӯ                               в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв•°в”Җв”Җв”Ӯ в–Һmflix.users               open collection                           в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯ   в”Ӯ  focus results             focus the results pane                  3 в”Ӯ                                 в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв•ӯв”Җ2в”Ӯ вҶ‘вҶ“ move В· вҸҺ run В· esc close                                          в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                               в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  title: 'Lost Garden 2',                                                                                в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  year: 1997,                                                                                            в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  runtime: 90,                                                                                           в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в–ё genres: [ вҖҰ 3 ],                                                                                     в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в–ё imdb: { вҖҰ 3 fields },                                                                                в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  released: ISODate('2013-07-17T00:00:00.000Z'),                                                         в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  в–ё cast: [ вҖҰ 3 ],                                                                                       в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  director_id: ObjectId('0000000000000000000003fd')                                                      в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯ                                                                                                            в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв•ӯв”Җ3/50 В· _id: 000000вҖҰ002712в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  _id: ObjectId('000000000000000000002712'),                                                             в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  title: 'Hidden Dream 3',                                                                               в”Ӯ в”Ӯ
в”Ӯ                            в”Ӯв”Ӯв”Ӯ  year: 2024,                                                                                            в”Ӯ в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
 вҹЁresultsвҹ© theme: tokyonight                                                                                           mflix.movies В· в—Ҹ 3ms 
