  ◆ mongotui · localhost:27017 · mflix.comments                                                                  : commands  ? help  q quit 
  1:movies   2:users   3:users   4:comments ×  [ + ]                                                                                        
╭─databases──────────────────╮╭─filter─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ search collections… /     ││{ field: value }                                                                       find · agg  ▾ options│
│ ▸ admin (0)                │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│ ▸ config (0)               │╭─comments · ~1000 matched · 1ms─────────────────────────────────────────────────────────────────────────────╮
│ ▸ local (1)                ││[ Documents ] [ Table ]                                                             1–50 of 1000 · page 1/20│
│ ▾ mflix (4)                ││╭─8/50 · _id: 000000…004e27───────────────────────────────────────────────────────────────────────────────╮ │
│   movies                500│││  _id: ObjectId('000000000000000000004e27'),                                                             │ │
│▎  directors              50│││  movie_id: ObjectId('00000000000000000000276c'),                                                        │ │
│   comments               1k│││  name: 'Fatima Williams',                                                                               │ │
│   users                 100│││  email: 'viewer8@example.com',                                                                          │▄│
│ ▸ mongotui_conn_test (1)   │││  text: 'Comment 8: Surprising ending.',                                                                 │ │
│                            │││  date: ISODate('2020-04-09T10:40:00.000Z')                                                              │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─9/50 · _id: 000000…004e28───────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('000000000000000000004e28'),                                                             │ │
│                            │││  movie_id: ObjectId('000000000000000000002797'),                                                        │ │
│                            │││  name: 'Fatima Patel',                                                                                  │ │
│                            │││  email: 'viewer9@example.com',                                                                          │ │
│                            │││  text: 'Comment 9: Surprising ending.',                                                                 │ │
│                            │││  date: ISODate('2023-11-24T00:19:00.000Z')                                                              │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─10/50 · _id: 000000…004e29──────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('000000000000000000004e29'),                                                             │ │
│                            │││  movie_id: ObjectId('0000000000000000000027c0'),                                                        │ │
│                            │││  name: 'Avery Diaz',                                                                                    │ │
│                            │││  email: 'viewer10@example.com',                                                                         │ │
│                            │││  text: 'Comment 10: Loved it.',                                                                         │ │
│                            │││  date: ISODate('2021-04-17T06:51:00.000Z')                                                              │ │
│                            ││╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                            ││                                                                                                            │
│                            ││╭─11/50 · _id: 000000…004e2a──────────────────────────────────────────────────────────────────────────────╮ │
│                            │││  _id: ObjectId('000000000000000000004e2a'),                                                             │ │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨results⟩ theme: tokyonight                                                                                         mflix.comments · ● 3ms 
