  ◆ mongotui · localhost:27017 · mflix.comments                                                                  : commands  ? help  q quit 
  1:movies   2:users   3:users   4:comments ×  [ + ]                                                                                        
╭─databases──────────────────╮╭─filter─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│⌕ director                  ││{ field: value }                                                                       find · agg  ▾ options│
│▎▾ mflix (4)                │╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
│   directors              50│╭─comments · ~1000 matched · 2ms─────────────────────────────────────────────────────────────────────────────╮
│                            ││[ Documents ] [ Table ]                                                             1–50 of 1000 · page 1/20│
│                            ││_id           email                name             date                     text             ‹ cols 1–5/6 ›│
│                            ││000000…004e20 viewer1@example.com  Avery Patel      2024-01-16T04:06:00.000Z Comment 1…                    █│
│                            ││000000…004e21 viewer2@example.com  Nora Diaz        2018-05-04T20:50:00.000Z Comment 2…                    █│
│                            ││000000…004e22 viewer3@example.com  Hiro Sato        2016-10-08T01:13:00.000Z Comment 3…                    █│
│                            ││000000…004e23 viewer4@example.com  Fatima Diaz      2021-11-09T10:45:00.000Z Comment 4…                    █│
│                            ││000000…004e24 viewer5@example.com  Mateo Diaz       2020-08-20T12:46:00.000Z Comment 5…                    █│
│                            ││000000…004e25 viewer6@example.com  Mateo Kim        2013-12-01T20:23:00.000Z Comment 6…                    █│
│                            ││000000…004e26 viewer7@example.com  Fatima Williams  2019-12-05T06:20:00.000Z Comment 7…                    █│
│                            ││000000…004e27 viewer8@example.com  Fatima Williams  2020-04-09T10:40:00.000Z Comment 8…                    █│
│                            ││000000…004e28 viewer9@example.com  Fatima Patel     2023-11-24T00:19:00.000Z Comment 9…                    █│
│                            ││000000…004e29 viewer10@example.com Avery Diaz       2021-04-17T06:51:00.000Z Comment 1…                    █│
│                            ││000000…004e2a viewer11@example.com Elena Okafor     2024-03-17T11:21:00.000Z Comment 1…                    █│
│                            ││000000…004e2b viewer12@example.com Leila Chen       2016-06-07T13:34:00.000Z Comment 1…                    █│
│                            ││000000…004e2c viewer13@example.com Mateo Sato       2012-06-21T08:04:00.000Z Comment 1…                    █│
│                            ││000000…004e2d viewer14@example.com Nora Ibrahim     2025-06-21T02:54:00.000Z Comment 1…                    █│
│                            ││000000…004e2e viewer15@example.com Avery Chen       2012-04-03T00:49:00.000Z Comment 1…                     │
│                            ││000000…004e2f viewer16@example.com Cameron Bennett  2017-02-28T21:15:00.000Z Comment 1…                     │
│                            ││000000…004e30 viewer17@example.com Hiro Chen        2021-10-19T09:00:00.000Z Comment 1…                     │
│                            ││000000…004e31 viewer18@example.com Elena Okafor     2017-03-04T12:18:00.000Z Comment 1…                     │
│                            ││000000…004e32 viewer19@example.com Fatima Williams  2011-04-07T03:28:00.000Z Comment 1…                     │
│                            ││000000…004e33 viewer20@example.com Leila Okafor     2015-06-17T20:54:00.000Z Comment 2…                     │
│                            ││000000…004e34 viewer21@example.com Avery Laurent    2014-02-20T15:32:00.000Z Comment 2…                     │
│                            ││000000…004e35 viewer22@example.com Cameron Diaz     2018-02-15T01:25:00.000Z Comment 2…                     │
│                            ││000000…004e36 viewer23@example.com Hiro Okafor      2012-12-21T22:02:00.000Z Comment 2…                     │
│                            ││000000…004e37 viewer24@example.com Cameron Williams 2016-06-04T08:04:00.000Z Comment 2…                     │
│                            ││000000…004e38 viewer25@example.com Elena Williams   2024-09-28T08:48:00.000Z Comment 2…                     │
│                            ││000000…004e39 viewer26@example.com Cameron Kim      2010-05-23T16:26:00.000Z Comment 2…                     │
│                            ││000000…004e3a viewer27@example.com Dev Williams     2012-05-25T16:34:00.000Z Comment 2…                     │
│                            ││000000…004e3b viewer28@example.com Nora Chen        2010-07-13T07:08:00.000Z Comment 2…                     │
╰────────────────────────────╯╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ⟨sidebar⟩ ✓ qa-local reachable · 1ms                                                                                mflix.comments · ● 3ms 
